<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: blueviolet;
      }
      div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: myAnimation;
  animation-duration: 4s;
}

@keyframes myAnimation {
  /* from {background-color: red;}
  to {background-color: yellow;} */
   0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

      body {
        background-image: url("https://tse4.mm.bing.net/th/id/OIP.RRjdmY0Fq3KEYQ19Y8UyVAHaE5?pid=Api&P=0&h=180");
        background-repeat: no-repeat;
        background-position: 40px 300px;
      }
      /* #student {
        height: 200px;
        width: 200px;
        background-image: linear-gradient(to right,pink,yellow);
      } */
    </style>
  </head>
  <body>
    <p>Hello how are you</p>
    <div id="student">student</div>
    
  </body>
</html>
